<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="24dp"
            android:id="@+id/info_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:src="@drawable/info_about">

        </ImageView>

        <TextView
            android:id="@+id/fragment_info_list_detail_text"
            android:layout_below="@id/info_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="fill"
            android:justificationMode="inter_word"
            android:text="@string/info_about"
            android:textAlignment="gravity"
            android:textColor="@color/colorTextGrey"
            android:textSize="16dp" />

        <WebView
            android:id="@+id/info_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:visibility="gone"
            >

        </WebView>


    </RelativeLayout>
</ScrollView>

