<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/vmiske_logo"
            android:contentDescription="@string/nav_header_desc"
            android:layout_gravity="center"

            android:id="@+id/imageView"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"

                    android:layout_marginStart="4dp"
                  android:gravity="left|center_vertical"
    >
        <ImageButton
                android:id="@+id/menu_user_image_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_logo"
                android:visibility="visible"
                android:backgroundTint="@color/colorMainRed"
        />
        <TextView
                android:id="@+id/menu_user_name_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Александр"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_gravity="left"
                      android:layout_marginStart="10dp"
                      android:gravity="center_vertical">
            <TextView
                    android:id="@+id/menu_login_drawer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/label_menu_enter"
                    android:textColor="@color/colorWhite"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_menu"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/label_menu_register"
                    android:id="@+id/menu_register_drawer"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
